# androidApp

./: .editorconfig  .gitignore  QUICK_START.md  README.md  build.gradle.kts  detekt.yml  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/template/app/: MainActivity.kt  TemplateApp.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/template/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/kotlin/com/template/analytics/: AnalyticsEvent.kt  AnalyticsTracker.kt  DebugAnalyticsTracker.kt
core/analytics/src/main/kotlin/com/template/analytics/di/: AnalyticsModule.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/template/common/: AppException.kt  Result.kt
core/common/src/main/kotlin/com/template/common/di/: CommonModule.kt
core/common/src/main/kotlin/com/template/common/dispatcher/: DispatcherProvider.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/template/database/: AppDatabase.kt
core/database/src/main/kotlin/com/template/database/base/: BaseDao.kt  BaseEntity.kt
core/database/src/main/kotlin/com/template/database/di/: DatabaseModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/template/datastore/di/: DataStoreModule.kt
core/datastore/src/main/kotlin/com/template/datastore/repository/: UserPreferencesRepository.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/template/network/connectivity/: AndroidNetworkMonitor.kt  NetworkMonitor.kt
core/network/src/main/kotlin/com/template/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/template/network/interceptor/: AuthInterceptor.kt  HeadersInterceptor.kt
core/network/src/main/kotlin/com/template/network/model/: ApiResponse.kt  NetworkException.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/template/testing/fakes/: FakeRepository.kt  MockDataBuilders.kt
core/testing/src/main/kotlin/com/template/testing/rule/: TestDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/template/ui/components/: Screens.kt
core/ui/src/main/kotlin/com/template/ui/theme/: Color.kt  Theme.kt  Typography.kt
docs/: ARCHITECTURE.md  CODING_GUIDELINES.md  FEATURE_TEMPLATE.md
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/template/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/src/main/kotlin/com/template/auth/di/: AuthModule.kt
feature/auth/src/main/kotlin/com/template/auth/domain/model/: User.kt
feature/auth/src/main/kotlin/com/template/auth/domain/repository/: AuthRepository.kt
feature/auth/src/main/kotlin/com/template/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/kotlin/com/template/auth/presentation/screen/: LoginScreen.kt
feature/auth/src/main/kotlin/com/template/auth/presentation/viewmodel/: LoginViewModel.kt
feature/template/: build.gradle.kts
feature/template/src/main/kotlin/com/template/feature/template/data/repository/: TemplateRepositoryImpl.kt
feature/template/src/main/kotlin/com/template/feature/template/di/: TemplateModule.kt
feature/template/src/main/kotlin/com/template/feature/template/domain/model/: TemplateItem.kt
feature/template/src/main/kotlin/com/template/feature/template/domain/repository/: TemplateRepository.kt
feature/template/src/main/kotlin/com/template/feature/template/presentation/screen/: TemplateListScreen.kt
feature/template/src/main/kotlin/com/template/feature/template/presentation/viewmodel/: TemplateListViewModel.kt
gradle/: libs.versions.toml
